BDF.VehicleTracker.UI/MaintainVehicle.xaml

<Window x:Class="BDF.VehicleTracker.UI.MaintainVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDF.VehicleTracker.UI"
        mc:Ignorable="d"
        Title="MaintainVehicle" Height="350" Width="315">
    <Grid x:Name="grdVehicle">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFD0303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="36,291,0,0" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="116,291,0,0" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="196,291,0,0" Click="btnDelete_Click"/>
        <Label x:Name="lblVIN" Content="VIN:" HorizontalAlignment="Left" Margin="36,237,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8"/>
        <TextBox x:Name="txtVIN" HorizontalAlignment="Left" Height="23" Margin="116,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Window>