BDF.VehicleTracker.UI/QRCode.xaml

<Window x:Class="BDF.VehicleTracker.UI.QRCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDF.VehicleTracker.UI"
        mc:Ignorable="d"
        Title="QRCode" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnEncode" Content="Encode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,37,0,0" Click="BtnEncode_Click"/>
        <Button x:Name="btnDecode" Content="Decode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,71,0,0" Click="BtnDecode_Click"/>
        <Button x:Name="btnNavigate" Content="Navigate"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,105,0,0" Click="Button_Click"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619" Margin="125,34,0,0"/>
        <Image x:Name="imgCode" HorizontalAlignment="Left" Height="164" Margin="125,84,0,0" VerticalAlignment="Top" Width="164
               "/>
        <WebBrowser x:Name="wbInfo" HorizontalAlignment="Left" Height="297" Margin="324,84,0,0" VerticalAlignment="Top" Width="420"/>

    </Grid>
</Window>
