BDF.VehicleTracker.UI/StravaActivities.xaml

<Window x:Class="BDF.VehicleTracker.UI.StravaActivities"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDF.VehicleTracker.UI"
        mc:Ignorable="d"
        Title="Strava Activities" Height="581" Width="834">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGetActivities" Content="Get Activities" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Click="Button_Click" Width="80"/>
        <ListBox x:Name="lbxNames" Margin="10,47,39,47" SelectionChanged="lbxNames_SelectionChanged"/>
        <ListBox x:Name="lbxPoints" Margin="243,47,303,47" Grid.ColumnSpan="3"/>
        <Button x:Name="btnRefreshToken" Content="Refresh" HorizontalAlignment="Left" Margin="171,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,-0.349" Width="55" Click="btnRefreshToken_Click"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="10,528,0,0" VerticalAlignment="Top" Width="780" BorderBrush="Black" Background="#FFFB0606" Foreground="White" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtId" Text="" Grid.Column="2" HorizontalAlignment="Left" Margin="295,55,0,0" VerticalAlignment="Top" Width="170" Height="27"/>
        <TextBox x:Name="txtActivityDate" Text="" Grid.Column="2" HorizontalAlignment="Left" Margin="295,87,0,0" VerticalAlignment="Top" Width="170" Height="27"/>
        <Label x:Name="lblActivityCount" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="28,15,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slActivityCount" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="234,19,0,0" VerticalAlignment="Top" Width="153" Minimum="10" Maximum="100" ValueChanged="slActivityCount_ValueChanged"/>
        <DatePicker x:Name="dpStartDate" Grid.Column="2" HorizontalAlignment="Left" Margin="84,13,0,0" VerticalAlignment="Top" Width="153"/>
        <DatePicker x:Name="dpEndDate" Grid.Column="2" HorizontalAlignment="Left" Margin="271,13,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtMiles" Text="" Grid.Column="2" HorizontalAlignment="Left" Margin="295,123,0,0" VerticalAlignment="Top" Width="170" Height="27" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtPower" Text="" Grid.Column="2" HorizontalAlignment="Left" Margin="295,155,0,0" VerticalAlignment="Top" Width="170" Height="27" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtMovingTime" Text="" Grid.Column="2" HorizontalAlignment="Left" Margin="295,187,0,0" VerticalAlignment="Top" Width="170" Height="27" HorizontalContentAlignment="Right"/>
        <Label Content="Id:" Grid.Column="2" HorizontalAlignment="Left" Margin="199,55,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Activity Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="199,88,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Miles:" Grid.Column="2" HorizontalAlignment="Left" Margin="199,123,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Power:" Grid.Column="2" HorizontalAlignment="Left" Margin="199,155,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.773,2.282"/>
        <Label Content="Moving Time:" Grid.Column="2" HorizontalAlignment="Left" Margin="199,187,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txtCalories" Text="" Grid.Column="2" HorizontalAlignment="Left" Margin="295,219,0,0" VerticalAlignment="Top" Width="170" Height="27" HorizontalContentAlignment="Right"/>
        <Label Content="Calories:" Grid.Column="2" HorizontalAlignment="Left" Margin="199,219,0,0" VerticalAlignment="Top" Height="27"/>
        <Button x:Name="btnGetActivity" Content="Get Activity" HorizontalAlignment="Left" Margin="95,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,-0.349" Width="71" Click="btnGetActivity_Click"/>

    </Grid>
</Window>
