BDF.VehicleTracker.UI/VehicleList.xaml

<Window x:Class="BDF.VehicleTracker.UI.VehicleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDF.VehicleTracker.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgVehicles" HorizontalAlignment="Left" Height="358" Margin="10,10,0,0" VerticalAlignment="Top" Width="648" BorderBrush="#FF6BAF68">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
                  
        <ComboBox x:Name="cboFilter" HorizontalAlignment="Left" Margin="630,373,0,0" VerticalAlignment="Top" Width="152" Height="36" SelectionChanged="cboFilter_SelectionChanged"/>
        <Button x:Name="btnColor" Content="Colors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="663,10,0,0" Height="38" Click="BtnColor_Click"/>
        <Button x:Name="btnMakes" Content="Makes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="663,53,0,0" Height="38" Click="BtnMakes_Click"/>
        <Button x:Name="btnModels" Content="Models" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="663,96,0,0" Height="38" Click="BtnModels_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="10,373,0,0" Height="38" Click="BtnLoad_Click"/>
        <Button x:Name="btnNewVehicle" Content="New Vehicle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="134,373,0,0" Height="38" Click="BtnNewVehicle_Click" />
        <Button x:Name="btnEditVehicle" Content="Edit Vehicle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="258,373,0,0" Height="38" Click="BtnEditVehicle_Click"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="382,373,0,0" Height="38" Click="BtnExport_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="506,373,0,0" Height="38" Click="Button_Click"/>

    </Grid>
</Window>
